PORT=4000
MONGODB_URI=mongodb+srv://chigurilyncia_db_user:SYsac7vdZsNQackT@cluster0.qtjj85f.mongodb.net/?appName=Cluster0
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
STRIPE_SECRET_KEY=sk_test_...
EMAIL_FROM=orders@example.com